var express = require('express');
const { Sequelize } = require('sequelize');
var fs = require('fs');
var bodyParser = require('body-parser');
const { SocketAddress } = require('net');
const { Appointment } = require('../models/index');
var router = express.Router();
var momentBusiness = require('moment-business-days');
var moment = require('moment'); 
const { time } = require('console');


/* GET appointments. */
router.get('/appointments', async function(req, res, next) {
 // try catch block for better exception handling
  try {
     // use ORM instead of raw sql query
    const appointments = await Appointment.findAll({
      where: {
        status: 1
      }
    })
    // send result to user, exception message for failed method
    if(appointments)
    {
      return res.status(200).send({
        success: true,
        message: 'Successfully retrieved appointments with status active', 
        data: appointments
      })
    }
    else
    {
      return res.status(400).send({
        success: false,
        message: 'No data available'
      })
    }  
  } catch (error) {
    return res.status(500).send({ success: false, message: `Opps, unexpected error occured: Error is: ${error}`})
  }
  
});



// design payload like this
//  {
//    id: generated by db,
//    name: get username
//    email: email address
//    phone no: phone_no
//    status: 1
//    booking_time: timestamp
//  }

// business rules: 1. users need to book appointment 2 business days in advance
// 2. not allowed to book an appointment that is more than 3 weeks
router.post('/appointment/create', async (req, res, next) => {
  let today = moment(); // use todays date as a basis
  let requested_date = moment(req.body.booking_time);
  // dont take dates less than today for booking, invalid booking
  if(requested_date.isSameOrAfter(today))
  {
  
    // not allowed booking more than 3 weeks aka 27 days
    let days_diff = requested_date.diff(today, 'days');

    if(days_diff > 27)
    {
      return res.status(400).send({
        success: false,
        message: 'Booking must be made in less than 3 weeks timespan.'
      })
    }
    // check if appointments is 2 business days advance
    var diff = momentBusiness(requested_date, 'YYYY-MM-DD').businessDiff(momentBusiness(today, 'YYYY-MM-DD'))
    console.log('diff business days --> ', diff);
    if(diff < 3)
    {
     return  res.status(400).send({
        success: false,
        message: 'Booking must be made at least after 2 business days'
      })
    }
    let time_format = 'hh:mm A';
    var parse_requested_time = moment(requested_date).format(time_format);
    var hours = moment(`${parse_requested_time}`, time_format)
    var initial_hours = moment('09:00 AM', time_format);
    var final_hours = moment('06:00 PM', time_format);
    // check for opening and closing time of company hours
    if(!hours.isBetween(initial_hours, final_hours))
    {
      return res.status(400).send({
        success: false,
        message: 'Outside of SofaX operation hours. Their operation hours is between 9.00 am hours until 6.00 pm.'
      })
    }

      // massage payload before save in db
    let payload = {
      name: req.body.name,
      email: req.body.email,
      contact_no: req.body.phone_no,
      status: 1,
      appointment_date: req.body.booking_time,
      pic: 'Manager'
    };

    try 
    {
      const appointment = await Appointment.create(payload);
      if(appointment)
      {
        return res.status(201).send({ success: true, message: `Appointment has been successfully created. A Person In Charge will contact you soon.`})
      }
      else
      {
        return res.status(400).send({ success: false, message: `Appointment creation is not successful. Please give it a try again or contact administrator for assistance.`})
      }
    } 
    catch (error) 
    {
        return res.status(500).send({ success: false, message: `Opps, unexpected error occured: Error is: ${error}`})
    }

  }
  else
  {
    res.status(400).send({ success: false, message: 'Appointment date should be later than today. No adhoc appointment is entertained'})
  }
  // res.send(req.body.booking_time)

})



module.exports = router;
